{
  "name": "n8n-nodes-twitter-uploader",
  "version": "0.1.79",
  "description": "Twitter media upload nodes for n8n",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts .",
    "test": "jest"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "twitter",
    "media",
    "upload"
  ],
  "n8n": {
    "nodes": [
      "dist/nodes/Twitter/TwitterBinaryCheck.node.js",
      "dist/nodes/Twitter/TwitterMediaUpload.node.js"
    ],
    "credentials": [
      "dist/credentials/TwitterApi.credentials.js"
    ]
  },
  "files": [
    "dist",
    "index.js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/raaaas/n8n-nodes-uploader",
  "author": {
    "name": "raas",
    "email": "the.raaaas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raaaas/n8n-nodes-uploader.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "axios": "^1.8.4",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "n8n-core": "^1.7.0",
    "n8n-workflow": "^1.7.0",
    "oauth-1.0a": "^2.2.6"
  }
}
