{
  "name": "n8n-nodes-twitter-uploader",
  "version": "0.1.13",
  "description": "n8n node for uploading media to Twitter using OAuth 1.0a authentication",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "twitter",
    "media",
    "upload"
  ],
  "license": "MIT",
  "homepage": "https://github.com/raaaas/n8n-nodes-uploader",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raaaas/n8n-nodes-uploader.git"
  },
  "engines": {
    "node": ">=16.9.0",
    "npm": ">=8.19.0"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -f index.js dist/",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TwitterApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Twitter/TwitterMediaUpload.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.9.0",
    "@types/form-data": "^2.5.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "~1.5.0",
    "n8n-core": "~1.5.0"
  }
}
